This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Warning--missing pages in blum1988training
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 10 entries,
            2213 wiz_defined-function locations,
            576 strings with 5596 characters,
and the built_in function-call counts, 2977 in all, are:
= -- 246
> -- 135
< -- 3
+ -- 55
- -- 44
* -- 259
:= -- 488
add.period$ -- 10
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 257
format.name$ -- 44
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 24
newline$ -- 40
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 142
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 27
width$ -- 12
write$ -- 102
(There were 3 warnings)
