\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yun2017global}
\citation{blum1988training}
\citation{judd1990neural}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperbolic-orbit Algorithm}{2}{section.2}\protected@file@percent }
\citation{beardon2012geometry}
\citation{MR1138441}
\citation{MR725161}
\citation{beardon2012geometry}
\citation{MR2402415}
\citation{MR4221225}
\citation{MR1893917}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-attention mechanism in any transformer-based models with the hyperbolic-length product implemented before training}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apply to models that were trained without using the hyperbolic-length product}{6}{subsection.3.2}\protected@file@percent }
\citation{blum1988training}
\bibstyle{amsplain}
\bibdata{refs}
\bibcite{MR725161}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation}{7}{section.5}\protected@file@percent }
\bibcite{beardon2012geometry}{2}
\bibcite{blum1988training}{3}
\bibcite{judd1990neural}{4}
\bibcite{MR1138441}{5}
\bibcite{MR2402415}{6}
\bibcite{MR4221225}{7}
\bibcite{MR1893917}{8}
\bibcite{vaswani2017attention}{9}
\bibcite{yun2017global}{10}
\gdef \@abspage@last{8}
