This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Repeated entry---line 230 of file refs.bib
 : @inproceedings{gromov1981hyperbolic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "chuang2022hausdorff" isn't style-file defined
--line 343 of file refs.bib
Repeated entry---line 653 of file refs.bib
 : @mastersthesis{chuang2022hausdorff
 :                                   ,
I'm skipping whatever remains of this entry
Warning--missing pages in benedetti20072+
Warning--missing pages in blum1988training
Warning--missing pages in bronstein2021geometric
Warning--missing pages in chuang2015implications
Warning--missing pages in freeman2016topology
Warning--missing pages in garipov2018loss
Warning--missing pages in goodfellow2014qualitatively
Warning--missing journal name in im2016empirical
Warning--missing pages in im2016empirical
Warning--missing pages in kawaguchi2017generalization
Warning--missing pages in kumar2023black
Warning--missing pages in li2018visualizing
Warning--missing pages in neyshabur2017exploring
Warning--missing pages in nguyen2018loss
Warning--missing pages in poole2016exponential
Warning--missing journal name in thurston1982three
Warning--missing pages in thurston1982three
Warning--missing pages in tramer2017ensemble
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 54 entries,
            2213 wiz_defined-function locations,
            797 strings with 12800 characters,
and the built_in function-call counts, 17847 in all, are:
= -- 1552
> -- 872
< -- 9
+ -- 355
- -- 292
* -- 1445
:= -- 2820
add.period$ -- 54
call.type$ -- 54
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 772
empty$ -- 1483
format.name$ -- 292
if$ -- 3747
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 116
newline$ -- 172
num.names$ -- 106
pop$ -- 413
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 938
swap$ -- 206
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 20
while$ -- 160
width$ -- 56
write$ -- 476
(There were 2 error messages)
