This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Repeated entry---line 213 of file refs.bib
 : @inproceedings{gromov1981hyperbolic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "chuang2022hausdorff" isn't style-file defined
--line 326 of file refs.bib
Repeated entry---line 636 of file refs.bib
 : @mastersthesis{chuang2022hausdorff
 :                                   ,
I'm skipping whatever remains of this entry
Warning--missing pages in benedetti20072+
Warning--missing pages in blum1988training
Warning--missing pages in bronstein2021geometric
Warning--missing pages in chuang2015implications
Warning--missing pages in freeman2016topology
Warning--missing pages in garipov2018loss
Warning--missing pages in goodfellow2014qualitatively
Warning--missing journal name in im2016empirical
Warning--missing pages in im2016empirical
Warning--missing pages in kawaguchi2017generalization
Warning--missing pages in kumar2023black
Warning--missing pages in li2018visualizing
Warning--missing pages in neyshabur2017exploring
Warning--missing pages in nguyen2018loss
Warning--missing pages in poole2016exponential
Warning--missing journal name in thurston1982three
Warning--missing pages in thurston1982three
Warning--missing pages in tramer2017ensemble
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 52 entries,
            2213 wiz_defined-function locations,
            787 strings with 12361 characters,
and the built_in function-call counts, 17153 in all, are:
= -- 1500
> -- 816
< -- 8
+ -- 333
- -- 272
* -- 1385
:= -- 2701
add.period$ -- 52
call.type$ -- 52
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 748
empty$ -- 1435
format.name$ -- 272
if$ -- 3609
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 112
newline$ -- 166
num.names$ -- 102
pop$ -- 388
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 928
swap$ -- 203
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 20
while$ -- 156
width$ -- 54
write$ -- 458
(There were 2 error messages)
