This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Repeated entry---line 205 of file refs.bib
 : @inproceedings{gromov1981hyperbolic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "chuang2022hausdorff" isn't style-file defined
--line 318 of file refs.bib
Repeated entry---line 628 of file refs.bib
 : @mastersthesis{chuang2022hausdorff
 :                                   ,
I'm skipping whatever remains of this entry
Warning--missing pages in benedetti20072+
Warning--missing pages in blum1988training
Warning--missing pages in bronstein2021geometric
Warning--missing pages in chuang2015implications
Warning--missing pages in freeman2016topology
Warning--missing pages in garipov2018loss
Warning--missing pages in goodfellow2014qualitatively
Warning--missing journal name in im2016empirical
Warning--missing pages in im2016empirical
Warning--missing pages in kawaguchi2017generalization
Warning--missing pages in kumar2023black
Warning--missing pages in li2018visualizing
Warning--missing pages in neyshabur2017exploring
Warning--missing pages in nguyen2018loss
Warning--missing pages in poole2016exponential
Warning--missing journal name in thurston1982three
Warning--missing pages in thurston1982three
Warning--missing pages in tramer2017ensemble
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 51 entries,
            2213 wiz_defined-function locations,
            783 strings with 12313 characters,
and the built_in function-call counts, 16933 in all, are:
= -- 1484
> -- 809
< -- 7
+ -- 330
- -- 270
* -- 1371
:= -- 2664
add.period$ -- 51
call.type$ -- 51
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 735
empty$ -- 1411
format.name$ -- 270
if$ -- 3562
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 109
newline$ -- 163
num.names$ -- 100
pop$ -- 381
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 923
swap$ -- 201
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 20
while$ -- 154
width$ -- 53
write$ -- 449
(There were 2 error messages)
