This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Repeated entry---line 60 of file refs.bib
 : @inproceedings{gromov1981hyperbolic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "chuang2022hausdorff" isn't style-file defined
--line 173 of file refs.bib
Repeated entry---line 483 of file refs.bib
 : @mastersthesis{chuang2022hausdorff
 :                                   ,
I'm skipping whatever remains of this entry
Warning--missing pages in benedetti20072+
Warning--missing pages in blum1988training
Warning--missing pages in chuang2015implications
Warning--missing pages in freeman2016topology
Warning--missing pages in garipov2018loss
Warning--missing pages in li2018visualizing
Warning--missing journal name in thurston1982three
Warning--missing pages in thurston1982three
Warning--missing pages in tramer2017ensemble
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 32 entries,
            2213 wiz_defined-function locations,
            690 strings with 9284 characters,
and the built_in function-call counts, 10311 in all, are:
= -- 901
> -- 465
< -- 5
+ -- 191
- -- 154
* -- 827
:= -- 1621
add.period$ -- 32
call.type$ -- 32
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 457
empty$ -- 886
format.name$ -- 154
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 69
newline$ -- 106
num.names$ -- 62
pop$ -- 231
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 564
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 11
while$ -- 97
width$ -- 34
write$ -- 288
(There were 2 error messages)
