This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Repeated entry---line 198 of file refs.bib
 : @inproceedings{gromov1981hyperbolic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "chuang2022hausdorff" isn't style-file defined
--line 311 of file refs.bib
Repeated entry---line 621 of file refs.bib
 : @mastersthesis{chuang2022hausdorff
 :                                   ,
I'm skipping whatever remains of this entry
Warning--missing pages in benedetti20072+
Warning--missing pages in blum1988training
Warning--missing pages in bronstein2021geometric
Warning--missing pages in chuang2015implications
Warning--missing pages in freeman2016topology
Warning--missing pages in garipov2018loss
Warning--missing pages in goodfellow2014qualitatively
Warning--missing journal name in im2016empirical
Warning--missing pages in im2016empirical
Warning--missing pages in kawaguchi2017generalization
Warning--missing pages in kumar2023black
Warning--missing pages in li2018visualizing
Warning--missing pages in neyshabur2017exploring
Warning--missing pages in nguyen2018loss
Warning--missing pages in poole2016exponential
Warning--missing journal name in thurston1982three
Warning--missing pages in thurston1982three
Warning--missing pages in tramer2017ensemble
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 50 entries,
            2213 wiz_defined-function locations,
            778 strings with 12205 characters,
and the built_in function-call counts, 16656 in all, are:
= -- 1464
> -- 791
< -- 7
+ -- 323
- -- 264
* -- 1351
:= -- 2616
add.period$ -- 50
call.type$ -- 50
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 723
empty$ -- 1387
format.name$ -- 264
if$ -- 3505
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 106
newline$ -- 160
num.names$ -- 98
pop$ -- 371
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 918
swap$ -- 200
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 20
while$ -- 152
width$ -- 52
write$ -- 441
(There were 2 error messages)
