This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Warning--missing pages in blum1988training
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 11 entries,
            2213 wiz_defined-function locations,
            583 strings with 5678 characters,
and the built_in function-call counts, 3344 in all, are:
= -- 283
> -- 142
< -- 3
+ -- 58
- -- 46
* -- 279
:= -- 540
add.period$ -- 11
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 150
empty$ -- 295
format.name$ -- 46
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 26
newline$ -- 43
num.names$ -- 22
pop$ -- 67
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 171
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 32
width$ -- 13
write$ -- 112
(There were 3 warnings)
