This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Repeated entry---line 198 of file refs.bib
 : @inproceedings{gromov1981hyperbolic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "chuang2022hausdorff" isn't style-file defined
--line 311 of file refs.bib
Repeated entry---line 621 of file refs.bib
 : @mastersthesis{chuang2022hausdorff
 :                                   ,
I'm skipping whatever remains of this entry
Warning--missing pages in benedetti20072+
Warning--missing pages in blum1988training
Warning--missing pages in bronstein2021geometric
Warning--missing pages in chuang2015implications
Warning--missing pages in freeman2016topology
Warning--missing pages in garipov2018loss
Warning--missing pages in goodfellow2014qualitatively
Warning--missing journal name in im2016empirical
Warning--missing pages in im2016empirical
Warning--missing pages in kawaguchi2017generalization
Warning--missing pages in kumar2023black
Warning--missing pages in li2018visualizing
Warning--missing pages in neyshabur2017exploring
Warning--missing pages in nguyen2018loss
Warning--missing pages in poole2016exponential
Warning--missing journal name in thurston1982three
Warning--missing pages in thurston1982three
Warning--missing pages in tramer2017ensemble
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 49 entries,
            2213 wiz_defined-function locations,
            769 strings with 12038 characters,
and the built_in function-call counts, 16423 in all, are:
= -- 1446
> -- 784
< -- 6
+ -- 320
- -- 262
* -- 1331
:= -- 2578
add.period$ -- 49
call.type$ -- 49
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 710
empty$ -- 1363
format.name$ -- 262
if$ -- 3456
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 103
newline$ -- 157
num.names$ -- 96
pop$ -- 367
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 913
swap$ -- 196
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 20
while$ -- 150
width$ -- 51
write$ -- 430
(There were 2 error messages)
