This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Warning--missing pages in blum1988training
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 5 entries,
            2213 wiz_defined-function locations,
            528 strings with 4729 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 103
> -- 88
< -- 1
+ -- 36
- -- 30
* -- 128
:= -- 248
add.period$ -- 5
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 58
empty$ -- 109
format.name$ -- 30
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 12
newline$ -- 25
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 10
width$ -- 6
write$ -- 49
(There were 3 warnings)
