This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: An Alternative to Quantum Tunneling.aux
The style file: amsplain.bst
Database file #1: refs.bib
Repeated entry---line 356 of file refs.bib
 : @mastersthesis{chuang2022hausdorff
 :                                   ,
I'm skipping whatever remains of this entry
Warning--missing pages in blum1988training
Warning--missing pages in chuang2015implications
Warning--missing pages in tramer2017ensemble
Warning--missing pages in vaswani2017attention
Warning--missing pages in yun2017global
You've used 19 entries,
            2213 wiz_defined-function locations,
            624 strings with 7390 characters,
and the built_in function-call counts, 5999 in all, are:
= -- 512
> -- 286
< -- 3
+ -- 117
- -- 95
* -- 485
:= -- 966
add.period$ -- 19
call.type$ -- 19
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 263
empty$ -- 511
format.name$ -- 95
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 42
newline$ -- 67
num.names$ -- 37
pop$ -- 135
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 297
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 55
width$ -- 21
write$ -- 179
(There was 1 error message)
